<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="600.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/akun.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AkunController">
   <children>
      <Label layoutX="244.0" layoutY="65.0" text="Nama       :" />
      <Label layoutX="244.0" layoutY="132.0" text="ID             :" />
      <Label layoutX="240.0" layoutY="192.0" text="Password :" />
      <Button fx:id="loginButton" disable="true" layoutX="228.0" layoutY="330.0" mnemonicParsing="false" onAction="#buttonLogin" prefHeight="37.0" prefWidth="157.0" text="Login" />
      <Button fx:id="logoutButton" layoutX="423.0" layoutY="330.0" mnemonicParsing="false" onAction="#buttonLogout" prefHeight="37.0" text="Logout" />
      <ImageView fx:id="logoProfile" fitHeight="169.0" fitWidth="167.0" layoutX="51.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../build/classes/image/Profile.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNama" layoutX="334.0" layoutY="67.0" prefHeight="21.0" prefWidth="247.0" />
      <Label fx:id="labelID" layoutX="334.0" layoutY="132.0" prefHeight="21.0" prefWidth="247.0" />
      <Label fx:id="labelPassword" layoutX="334.0" layoutY="192.0" prefHeight="21.0" prefWidth="247.0" />
   </children>
</AnchorPane>
