<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/LoginCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LoginViewController">
   <children>
      <TextField fx:id="tfID" layoutX="331.0" layoutY="145.0" prefHeight="31.0" prefWidth="160.0" promptText="ID/username" />
      <TextField fx:id="tfPassword" layoutX="331.0" layoutY="198.0" prefHeight="32.0" prefWidth="160.0" promptText="Passsword" />
      <Label ellipsisString="" layoutX="264.0" layoutY="151.0" prefHeight="17.0" prefWidth="20.0" text="ID" />
      <Label layoutX="240.0" layoutY="204.0" text="Password" />
      <Button fx:id="btLogin" layoutX="337.0" layoutY="267.0" mnemonicParsing="false" onAction="#buttonLogin" prefHeight="25.0" prefWidth="149.0" text="Login" />
      <Button fx:id="btDaftar2" layoutX="337.0" layoutY="316.0" mnemonicParsing="false" onAction="#buttonDaftar" text="Daftar" />
      <Label id="login" layoutX="385.0" layoutY="37.0" text="Login" />
      <VBox id="layerKiri" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label id="judul" alignment="CENTER" prefHeight="70.0" prefWidth="205.0" style="-fx-text-fill: #00d604; -fx-alignment: center;" text="SiAgung">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="logoDelta2" fitHeight="200.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../build/classes/image/DeltaShop.jpeg" />
               </image></ImageView>
         </children>
      </VBox>
      <Label fx:id="alert" layoutX="261.0" layoutY="239.0" prefHeight="21.0" prefWidth="300.0" />
   </children>
</AnchorPane>
