/*
 * Empty Stylesheet file.
 */

/*.mainFxmlClass {
    -fx-backgrounnd-color:#ffffff;
}*/


.bgWhite{
    -fx-background-color:#ffffff;
}

.container{
    -fx-pref-width:500;
    -fx-pref-height:50;
    -fx-alignment:top-left;
    -fx-spacing:50;
}


#cartLogo{
    -fx-background-image:url('../image/cart.jpg');
    -fx-background-repeat:no-repeat;
    -fx-background-size:100%;
}

.btnRemove{
    -fx-background-color:#ffffff;
    -fx-font-family:"System";
    -fx-font-weight:bolder;
    -fx-font-size:15;
    -fx-text-fill:#FF5733;
}
.button:hover{
    -fx-cursor:hand;
}

.imgView{
    -fx-pref-width:70;
    -fx-pref-height:50;
}

.qtyHbox{
    -fx-pref-width:110;
    -fx-pref-height:30;
    -fx-alignment:top-left;
    -fx-spacing:5;
}