/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 25, 2021, 3:31:04 AM
    Author     : LENOVO
*/

#AnchorPane{
    -fx-background-color: white;
    
}

#imgBarang{
    -fx-background-image: url("../image/image.jpg");
    -fx-background-size: 150px;
    -fx-background-repeat: no-repeat;
}

#logoDelta{
    -fx-background-image:url("../image/DeltaShop.jpeg");
    -fx-background-size:100%;
    -fx-background-repeat:no-repeat;
}

.bg-siagung{
   -fx-background-image:url("../image/SiAgung.png");
   -fx-background-size:70%;
    -fx-background-repeat:no-repeat;
    
}

.logoDelta{
    -fx-background-image:url("logoDelta.jpeg");
    -fx-background-size:100%;
    -fx-background-repeat:no-repeat;    
}