<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pengiriman.TampilanAwalController">
   <children>
      <BorderPane layoutX="-48.0" layoutY="-33.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bNext" layoutX="68.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleButtonNext" prefHeight="49.0" prefWidth="77.0" text="Next" />
                  <Button fx:id="bNoResi" layoutX="68.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleButtonNoResi" prefHeight="49.0" prefWidth="77.0" text="NoResi" />
                  <Button fx:id="bLogout" layoutX="68.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleButtonLogout" prefHeight="49.0" prefWidth="77.0" text="Logout" />
               </children>
            </Pane>
         </left>
         <center>
            <TextField text="Pesanan sedang diproses..." BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
