<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #69b9ff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pendaftaran.FormPendaftaranController">
   <children>
      <Pane prefHeight="443.0" prefWidth="639.0">
         <children>
            <Label layoutX="285.0" layoutY="169.0" prefHeight="17.0" prefWidth="32.0" text="ID" />
            <TextField fx:id="tfNama" layoutX="285.0" layoutY="132.0" prefHeight="25.0" prefWidth="245.0" />
            <Label layoutX="285.0" layoutY="229.0" text="Password" />
            <Button fx:id="buttonDaftar" layoutX="393.0" layoutY="363.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Daftar" />
            <TextField fx:id="tfID" layoutX="285.0" layoutY="197.0" />
            <Label layoutX="288.0" layoutY="109.0" prefHeight="17.0" prefWidth="43.0" text="Nama" />
            <TextField fx:id="tfPassword" layoutX="285.0" layoutY="253.0" />
            <VBox layoutY="-1.0" prefHeight="600" prefWidth="272.0" style="-fx-background-color: #4f9adb;" />
            <RadioButton layoutX="288.0" layoutY="295.0" mnemonicParsing="false" text="Penjual " />
            <RadioButton layoutX="382.0" layoutY="295.0" mnemonicParsing="false" text="Pembeli" />
            <Text layoutX="428.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daftar Akun" />
         </children>
      </Pane>
   </children>
</AnchorPane>
