<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" stylesheets="@mainCss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiplestagescene.mainController">
   <children>
      <BorderPane id="mainBorderPane" fx:id="lamanUtama" prefHeight="443" prefWidth="800.0" stylesheets="@mainCss.css">
         <top>
            <HBox id="Hbox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button" fx:id="buttonLogin" mnemonicParsing="false" onAction="#handleButtonLogin" text="Login" />
                  <Button id="button" fx:id="buttonDaftar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonDaftar" text="Daftar" />
               </children></HBox>
         </top></BorderPane>
   </children>
</AnchorPane>
