/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 5, 2021, 12:02:22 PM
    Author     : 62895
*/


.label{
    -fx-font-weight:bold;
    
    -fx-text-fill:#114d12;
}

.button{
    -fx-background-color: #00d604;
    -fx-background-radius:5,2,2;
    -fx-background-insets: 0,1,2;
    
    -fx-font-weight:bold;
    -fx-text-fill: #ffffff;
   
}
.text-field{
    -fx-border-color: grey;
    -fx-text-fill:grey;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: transparent;
    -fx-font-size:15;
}
.separator{
    -fx-background-color:#3079ff;
    -fx-pref-height:1;
}
#judul{
    -fx-font-size:30;
}
#login{
    -fx-text-fill:#63605f;
    
    -fx-alignment:center;
}
#layerKiri{
    -fx-background-color:#e6e6e6
}
#hboxJudul{
    -fx-color:#fcfcfc;
    -fx-background-radius:2,2,2;
    -fx-background-size:1;
}